<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenci İşleri Otomasyonu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #2d3e50;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: width 0.3s;
            position: relative;
        }

        .sidebar.collapsed {
            width: 80px;
            padding: 20px 10px;
        }

        .sidebar.collapsed .logo img {
            width: 50px;
        }

        .sidebar.collapsed .user-info span,
        .sidebar.collapsed ul li a span {
            display: none;
        }

        .sidebar .logo img {
            width: 80px;
            border-radius: 50%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li a:hover {
            background-color: #1abc9c;
            color: white;
        }

        .sidebar ul li .sub-menu {
            display: none;
            list-style: none;
            padding: 0;
            margin: 10px 0 0 10px;
        }

        .sidebar ul li .sub-menu li {
            margin: 10px 0;
        }

        .sidebar ul li .sub-menu li a {
            color: #ddd;
            font-weight: normal;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .user-info img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .user-info span {
            font-size: 14px;
            font-weight: bold;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .main-content h2 {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-anket {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .btn-anket:hover {
            background-color: #c0392b;
        }

        .toggle-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 20px;
        }

        .toggle-btn:hover {
            color: #1abc9c;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #2d3e50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar" id="sidebar">
            <button class="toggle-btn" id="toggle-btn"><i class="fas fa-bars"></i></button>
            <div class="logo">
                <img src="img/iu_small.png" alt="Logo">
            </div>
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home"></i><span>Ana Sayfa</span></a></li>
                <li><a href="belge_talepleri.html"><i class="fas fa-file-alt"></i><span>Belge Talepleri</span></a></li>
                <li><a href="ozluk_bilgileri.html"><i class="fas fa-user"></i><span>Özlük Bilgileri</span></a></li>
                <li><a href="harc_bilgileri.html"><i class="fas fa-dollar-sign"></i><span>Harç Bilgileri</span></a></li>
                <li><a href="ders_alma.html"><i class="fas fa-book"></i><span>Ders Alma</span></a></li>
                <li><a href="ders_programi.html"><i class="fas fa-calendar-alt"></i><span>Ders Programı</span></a></li>
                <li><a href="dokuman_paylasimi.html"><i class="fas fa-share"></i><span>Doküman Paylaşımı</span></a></li>
                <li><a href="online_tez_savunma.html"><i class="fas fa-graduation-cap"></i><span>Online Tez Savunma</span></a></li>
                <li>
                    <a href="#" id="ogrenimBilgileriBtn"><i class="fas fa-info-circle"></i><span>Öğrenim Bilgileri <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360 280-560h400L480-360Z"/></svg></span></a>
                    <ul class="sub-menu" id="ogrenimBilgileriSubMenu">
                        <li><a href="#">Dönem Dersleri ve Sınavları</a></li>
                        <li><a href="#" id="notlarBtn">Sınav Sonuçları ve Notlar</a></li>
                        <li><a href="#">Not Kartı</a></li>
                        <li><a href="#">Ders Alma Listesi</a></li>
                        <li><a href="#">Müfredat Listesi</a></li>
                        <li><a href="#">Danışman, Tez, Proje Yeterlilik Bilgileri</a></li>
                        <li><a href="#">Sınav İtiraz</a></li>
                        <li><a href="#">Özel Kazanım</a></li>
                        <li><a href="#">Talep İşlemleri</a></li>
                    </ul>
                </li>
                <li><a href="beceri_karnesi.html"><i class="fas fa-award"></i><span>Beceri Karnesi</span></a></li>
                <li><a href="yazismalarim.html"><i class="fas fa-envelope"></i><span>Yazışmalarım</span></a></li>
                <li><a href="ogrenci_kulupleri.html"><i class="fas fa-users"></i><span>Öğrenci Kulüpleri</span></a></li>
                <li><a href="sss.html"><i class="fas fa-question-circle"></i><span>SSS</span></a></li>
                <li><a href="afet_farkindalik.html"><i class="fas fa-exclamation-triangle"></i><span>Afet Farkındalık Eğitimi</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i><span>Çıkış</span></a></li>
            </ul>
            <div class="user-info">
                <img src="img/umut.jpg" alt="User Image">
                <span>UMUT ÖZMEŞE</span>
            </div>
        </nav>
        <main class="main-content">
            <h2>Seçmeli Anketler</h2>
            <table>
                <thead>
                    <tr>
                        <th>Ders</th>
                        <th>Anket Adı</th>
                        <th>Başlangıç Tarihi</th>
                        <th>Bitiş Tarihi</th>
                        <th>#</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HUKK2023-T - MİLLETLERARASI HUKUK (YILLIK)</td>
                        <td>2023-2024 Bahar Lisans ve Ön Lisans Danışman Değerlendirme Anketi</td>
                        <td>04.06.2024</td>
                        <td>15.07.2024</td>
                        <td><a href="#" class="btn-anket">Anket</a></td>
                    </tr>
                    <tr>
                        <td>HUKK2074-T - BORÇLAR HUKUKU GENEL HÜKÜMLER (YILLIK)</td>
                        <td>2023-2024 Bahar Lisans ve Ön Lisans Danışman Değerlendirme Anketi</td>
                        <td>04.06.2024</td>
                        <td>15.07.2024</td>
                        <td><a href="#" class="btn-anket">Anket</a></td>
                    </tr>
                    <tr>
                        <td>HUKK3024-T - KAMU MALİYESİ VE VERGİ HUKUKU (YILLIK)</td>
                        <td>2023-2024 Bahar Lisans ve Ön Lisans Danışman Değerlendirme Anketi</td>
                        <td>04.06.2024</td>
                        <td>15.07.2024</td>
                        <td><a href="#" class="btn-anket">Anket</a></td>
                    </tr>
                    <tr>
                        <td>HUKK3027-T - ÖZEL BORÇ İLİŞKİLERİ (YILLIK)</td>
                        <td>2023-2024 Bahar Lisans ve Ön Lisans Danışman Değerlendirme Anketi</td>
                        <td>04.06.2024</td>
                        <td>15.07.2024</td>
                        <td><a href="#" class="btn-anket">Anket</a></td>
                    </tr>
                    <tr>
                        <td>HUKK3036-T - İNSAN HAKLARI HUKUKU (YILLIK)</td>
                        <td>2023-2024 Bahar Lisans ve Ön Lisans Danışman Değerlendirme Anketi</td>
                        <td>04.06.2024</td>
                        <td>15.07.2024</td>
                        <td><a href="#" class="btn-anket">Anket</a></td>
                    </tr>
                    <tr>
                        <td>HUKK3063-T - MEDENİ USUL HUKUKU (YILLIK)</td>
                        <td>2023-2024 Bahar Lisans ve Ön Lisans Danışman Değerlendirme Anketi</td>
                        <td>04.06.2024</td>
                        <td>15.07.2024</td>
                        <td><a href="#" class="btn-anket">Anket</a></td>
                    </tr>
                    <tr>
                        <td>HUKK3064-T - EŞYA HUKUKU (YILLIK)</td>
                        <td>2023-2024 Bahar Lisans ve Ön Lisans Danışman Değerlendirme Anketi</td>
                        <td>04.06.2024</td>
                        <td>15.07.2024</td>
                        <td><a href="#" class="btn-anket">Anket</a></td>
                    </tr>
                    <tr>
                        <td>HUKK3319-T - TİCARET HUKUKU (YILLIK)</td>
                        <td>2023-2024 Bahar Lisans ve Ön Lisans Danışman Değerlendirme Anketi</td>
                        <td>04.06.2024</td>
                        <td>15.07.2024</td>
                        <td><a href="#" class="btn-anket">Anket</a></td>
                    </tr>
                    <tr>
                        <td>HUKK3333-T - CEZA HUKUKU ÖZEL HÜKÜMLER (YILLIK)</td>
                        <td>2023-2024 Bahar Lisans ve Ön Lisans Danışman Değerlendirme Anketi</td>
                        <td>04.06.2024</td>
                        <td>15.07.2024</td>
                        <td><a href="#" class="btn-anket">Anket</a></td>
                    </tr>
                    <tr>
                        <td>TRZB3032 - KARİYER PLANLAMA</td>
                        <td>2023-2024 Bahar Lisans ve Ön Lisans Danışman Değerlendirme Anketi</td>
                        <td>04.06.2024</td>
                        <td>15.07.2024</td>
                        <td><a href="#" class="btn-anket">Anket</a></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <footer>
        <p>2024 © Bilgi İşlem Daire Başkanlığı | İstanbul Üniversitesi</p>
    </footer>
    <script>
        const toggleBtn = document.getElementById('toggle-btn');
        const sidebar = document.getElementById('sidebar');
        const ogrenimBilgileriBtn = document.getElementById('ogrenimBilgileriBtn');
        const ogrenimBilgileriSubMenu = document.getElementById('ogrenimBilgileriSubMenu');
        const notlarBtn = document.getElementById('notlarBtn');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
        });

        ogrenimBilgileriBtn.addEventListener('click', (e) => {
            e.preventDefault();
            if (ogrenimBilgileriSubMenu.style.display === 'none' || ogrenimBilgileriSubMenu.style.display === '') {
                ogrenimBilgileriSubMenu.style.display = 'block';
            } else {
                ogrenimBilgileriSubMenu.style.display = 'none';
            }
        });

        notlarBtn.addEventListener('click', (e) => {
            e.preventDefault();
            window.location.href = 'note.html';
        });
    </script>
</body>
</html>
